# simple-black-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gilangjs/blacklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gilangjs/primordroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilangjs/blacklist/data/datasource/: IItemDataSource.kt  IUserDataSource.kt
app/src/main/java/com/gilangjs/blacklist/data/repository/: ItemRepository.kt  UserRepository.kt
app/src/main/java/com/gilangjs/blacklist/di/module/: DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/gilangjs/blacklist/di/qualifier/: Local.kt  Remote.kt
app/src/main/java/com/gilangjs/blacklist/domain/interactors/: DeleteItemUseCase.kt  GetItemListUseCase.kt  GetItemUseCase.kt  GetUserListUseCase.kt  SaveItemUseCase.kt  UseCase.kt
app/src/main/java/com/gilangjs/blacklist/domain/matcher/: HashExtractor.kt
app/src/main/java/com/gilangjs/blacklist/domain/model/: Item.kt  User.kt
app/src/main/java/com/gilangjs/blacklist/domain/repositorycontract/: IItemRepository.kt  IUserRepository.kt
app/src/main/java/com/gilangjs/blacklist/framework/: Constant.kt
app/src/main/java/com/gilangjs/blacklist/framework/extension/: RoomMapper.kt
app/src/main/java/com/gilangjs/blacklist/framework/remote/: ItemRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/gilangjs/blacklist/presentation/: AndroidApplication.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gilangjs/primordroid/: MainActivity.kt
app/src/main/java/com/gilangjs/primordroid/data/datasource/: IUserDataSource.kt
app/src/main/java/com/gilangjs/primordroid/data/repository/: UserRepository.kt
app/src/main/java/com/gilangjs/primordroid/di/module/: DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/gilangjs/primordroid/domain/: User.kt
app/src/main/java/com/gilangjs/primordroid/framework/: Constant.kt
app/src/main/java/com/gilangjs/primordroid/presentation/: AndroidApplication.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilangjs/blacklist/: ExampleUnitTest.kt
app/src/test/java/com/gilangjs/primordroid/: ExampleUnitTest.kt
(+28 files in other folders)
